<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomDialog"
    android:background="#000000CC"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    app:srcCompat="@drawable/dialog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Berhasil Mendapatkan Akses"
                    android:textColor="#424242"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8sp"
                    android:gravity="center"
                    android:text="Silahkan tap tombol di bawah untuk memulai \nmengisi form Lapor Kesehatan Harian."
                    android:textColor="#757575"
                    android:textSize="12dp" />

                <android.widget.Button
                    android:id="@+id/btn_ok"
                    android:layout_width="328dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24sp"

                    android:background="@drawable/border"
                    android:onClick="ok"
                    android:text="Ok"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>